<div class="box" id="users-list-box">
  <div class="box-header">
    <button
      class="btn btn-primary"
      id="add-user-btn"
      data-toggle="modal"
      data-target="#myModal"
    >
      添加
    </button>
  </div>
  <!-- /.box-header -->
  <div class="box-body">
    <table class="table">
      <tr>
        <th style="width: 10px">#</th>
        <th>用户名</th>
        <th style="width: 100px">操作</th>
      </tr>
      <tr>
        <!-- //这个需要拆出去 -->

        <!-- // <td>admin</td>
        // <td>
        //   <button
        //     class="btn btn-danger"
        //     id="add-user-btn"
        //     data-toggle="modal"
        //     data-target="#user-modal"
        //   >
        //     删除
        //   </button>
        // </td> -->

        <!-- //这个需要拆出去j结束 -->

        <tbody id="users-list"></tbody>
      </tr>
    </table>
  </div>
  <!-- /.box-body -->
  <div class="box-footer clearfix" id="box_footer1">
    <!-- 这里面的拆除去 -->
  </div>
</div>
<!-- /.box -->

<div
  class="modal fade"
  id="myModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="myModalLabel"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">添加用户</h4>
      </div>
      <div class="modal-body">
        <!-- 添加了一个表单form -->
        <div class="box box-primary">
          <!-- form start -->
          <form role="form" id="user-form">
            <div class="box-body">
              <div class="form-group">
                <label for="exampleInputEmail1">用户名</label>
                <input
                  type="text"
                  class="form-control"
                  id="username"
                  name="username"
                  placeholder="输入用户名"
                />
              </div>

              <div class="form-group">
                <label for="password">密码</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                  placeholder="输入密码"
                />
              </div>
            </div>
            <!-- /.box-body -->
          </form>
        </div>
        <!-- /.box -->
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-default"
          data-dismiss="modal"
          id="users-close"
        >
          Close
        </button>
        <button type="button" class="btn btn-primary" id="users-save">
          Save
        </button>
      </div>
    </div>
  </div>
</div>
